<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reserve"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_190sdp"
    android:layout_margin="5dp"
    android:background="@android:color/transparent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/hospital_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:background="@drawable/document_back"
        android:elevation="10dp">

        <android.support.constraint.Guideline
            android:id="@+id/l1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.58" />

        <android.support.constraint.Guideline
            android:id="@+id/l10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <android.support.constraint.Guideline
            android:id="@+id/l9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <android.support.constraint.Guideline
            android:id="@+id/l8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.53" />

        <android.support.constraint.Guideline
            android:id="@+id/l3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <android.support.constraint.Guideline
            android:id="@+id/l2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <android.support.constraint.Guideline
            android:id="@+id/l4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <android.support.constraint.Guideline
            android:id="@+id/l5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.52" />

        <android.support.constraint.Guideline
            android:id="@+id/l6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.64" />

        <android.support.constraint.Guideline
            android:id="@+id/l7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.76" />

        <android.support.constraint.Guideline
            android:id="@+id/l11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.88" />


        <com.baharan.service.Widget.Text
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:gravity="right"
            android:text="95/12/30"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/myBlue"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/l4"
            app:layout_constraintEnd_toStartOf="@+id/l8"
            app:layout_constraintTop_toTopOf="@+id/l4" />

        <com.baharan.service.Widget.Text
            android:id="@+id/owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="52dp"
            android:gravity="right"
            android:text="سیدمحمد فراهانی"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/myBlue"
            android:textSize="@dimen/_21ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/l2"
            app:layout_constraintEnd_toStartOf="@+id/l3"
            app:layout_constraintStart_toStartOf="@+id/l3"
            app:layout_constraintTop_toTopOf="@+id/l2"
            app:layout_constraintVertical_bias="1.0" />

        <com.baharan.service.Widget.Text
            android:id="@+id/doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:gravity="right"
            android:text="دکتر رضایی"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/myBlue"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/l5"
            app:layout_constraintEnd_toStartOf="@+id/l8"
            app:layout_constraintTop_toTopOf="@+id/l5"
            app:layout_constraintVertical_bias="0.594" />

        <com.baharan.service.Widget.Text
            android:id="@+id/expertise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:gravity="right"
            android:text="مغز و اعصاب"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/myBlue"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/l6"
            app:layout_constraintEnd_toStartOf="@+id/l8"
            app:layout_constraintTop_toTopOf="@+id/l6" />

        <com.baharan.service.Widget.Text
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:gravity="right"
            android:text="15:30"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/myBlue"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/l4"
            app:layout_constraintEnd_toStartOf="@+id/l10"
            app:layout_constraintTop_toTopOf="@+id/l4"
            app:layout_constraintVertical_bias="0.515" />

        <com.baharan.service.Widget.Text
            android:id="@+id/hospital"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:gravity="right"
            android:text="بیمارستان امام رضا(ع)"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/myBlue"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/l7"
            app:layout_constraintEnd_toStartOf="@+id/l8"
            app:layout_constraintTop_toTopOf="@+id/l7" />

        <com.baharan.service.Widget.Text
            android:id="@+id/myCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:gravity="right"
            android:text="1234"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/myBlue"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/l11"
            app:layout_constraintEnd_toStartOf="@+id/l8"
            app:layout_constraintTop_toTopOf="@+id/l11" />

        <ImageButton
            android:id="@+id/relativePic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_calendar"
            app:layout_constraintBottom_toTopOf="@+id/l4"
            app:layout_constraintEnd_toStartOf="@+id/l1"
            app:layout_constraintStart_toStartOf="@+id/l1"
            app:layout_constraintTop_toTopOf="@+id/l4"
            app:layout_constraintVertical_bias="0.515" />

        <ImageButton
            android:id="@+id/relativePic2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_watch"
            app:layout_constraintBottom_toTopOf="@+id/l4"
            app:layout_constraintEnd_toStartOf="@+id/l9"
            app:layout_constraintStart_toStartOf="@+id/l9"
            app:layout_constraintTop_toTopOf="@+id/l4" />

        <ImageButton
            android:id="@+id/relativePic3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_doctor"
            app:layout_constraintBottom_toTopOf="@+id/l5"
            app:layout_constraintEnd_toStartOf="@+id/l1"
            app:layout_constraintStart_toStartOf="@+id/l1"
            app:layout_constraintTop_toTopOf="@+id/l5" />

        <ImageButton
            android:id="@+id/relativePic4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_expertise"
            app:layout_constraintBottom_toTopOf="@+id/l6"
            app:layout_constraintEnd_toStartOf="@+id/l1"
            app:layout_constraintStart_toStartOf="@+id/l1"
            app:layout_constraintTop_toTopOf="@+id/l6" />

        <ImageButton
            android:id="@+id/relativePic5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_reserve_code"
            app:layout_constraintBottom_toTopOf="@+id/l11"
            app:layout_constraintEnd_toStartOf="@+id/l1"
            app:layout_constraintStart_toStartOf="@+id/l1"
            app:layout_constraintTop_toTopOf="@+id/l11" />

        <ImageButton
            android:id="@+id/relativePic6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/ic_hospital_building"
            app:layout_constraintBottom_toTopOf="@+id/l7"
            app:layout_constraintEnd_toStartOf="@+id/l1"
            app:layout_constraintStart_toStartOf="@+id/l1"
            app:layout_constraintTop_toTopOf="@+id/l7" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>